{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Testing",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sagar1195/Playgrond.git"
  },
  "author": "Sagar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagar1195/Playgrond/issues"
  },
  "homepage": "https://github.com/sagar1195/Playgrond#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
